<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventos</title>
  <link rel="stylesheet" href="/styles/admin.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Eventos Admin</h2>
      <nav>
        <a href="/visitor/see_events_inscript.html">Enrollments</a>
        <a href="/admin/admin.html">Events</a>
        <a href="/index/login.html">Logout</a>
      </nav>
    </aside>
    
    <main class="content">
      <header class="top-bar">
        <button class="btn">Crear nuevo evento</button>
      </header>

      <div class="event-list">
        <div class="event-card">
          <img src="/images/evento.webp" alt="Evento" />
          <div class="event-info">
            <h3>Master class tecnologica</h3>
            <p>Aprenderas acerca de IA, modelos de machine learnig etc.</p>
            <p><strong>Capacidad:</strong> 100 Personas</p>
            <p><strong>Fecha:</strong> 20/07/2025</p>
            <div class="event-actions">
              <button class="btn edit">Editar</button>
              <button class="btn delete">Eliminar</button>
            </div>
          </div>
        </div>
        
      </div>
    </main>
  </div>
</body>
</html>