* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    display: flex;
    height: 100vh;
    background: #f4f4f4;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .sidebar {
    width: 220px;
    background-color: #ddb8e2;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 15px;
    background-color: #e7afee;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn.delete {
    background-color: #ee98db;
  }
  
  .btn.edit {
    background-color: #b9faef;
    color: rgb(29, 25, 29);
    margin-right: 10px;
  }
  
  .event-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .event-card {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .event-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .event-info {
    padding: 15px;
    flex: 1;
  }
  
  .event-info h3 {
    margin-bottom: 10px;
  }
  
  .event-actions {
    margin-top: 10px;
  }

  