* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    display: flex;
    height: 100vh;
    background: #f4f4f4;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .sidebar {
    width: 220px;
    background-color: #c69ed8;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 15px;
    background-color: #daa1d7;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn.delete {
    background-color: #afebe8;
  }
  
  .btn.edit {
    background-color: #a7d6ec;
    color: black;
    margin-right: 10px;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
  }

  form input, form select{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }