* { 
    box-sizing: 
    border-box; 
    margin: 0; 
    padding: 0; 
    font-family: 'Inter', sans-serif; 
}
body {
    background-color: #fff; 
    color: #111; 
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}
header { 
    width: 500%; 
    max-width: 1900px; 
    padding: 20px 40px; 
    border-bottom: 1px solid #eee; 
    font-size: 20px; 
    font-weight: 700; 
}
main { 
    flex: 1; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 40px 20px; 
    width: 100%; 
}
.form-container { 
    max-width: 400px; 
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    
}
h2 { 
    font-size: 24px; 
    font-weight: 700; 
    margin-bottom: 10px; 
    text-align: center; 
}
input { 
    padding: 10px 14px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 6px; 
    width: 100%; 
}
.btn-primary { 
    background-color: #7924aa; 
    color: white; 
    border: none;
     padding: 10px; 
     border-radius: 6px; 
     font-weight: 600; 
     cursor: pointer;
}
.link { 
    text-align: center; 
    font-size: 14px; 
    margin-top: 10px; 
}