<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/styles/login.css">
<body>">
  <main>
    <form id="login-form" class="form-container">
      <h2>Login</h2>
        <h3>Email</h3>
      <input type="text" id="identifier" placeholder="Email or username" required />
      <h3>Password</h3>
      <input type="password" id="login-password" placeholder="Password" required />
  
      <button class="btn-primary" type="submit">Sign In</button>
  
      <div class="link">
        Don't have an account? <a href="register.html">Register</a>
      </div>
    </form>
  </main>
</body>
</html>