<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="/styles/register.css">

</head>
<body>
<div class="container">
  <form id="register-form" class="form-box">
    <h2>Register</h2>

    <label>Full Name</label>
    <input type="text" id="fullname" placeholder="Enter your full name" required />

    <label>Email</label>
    <input type="email" id="email" placeholder="Enter your email" required />

    <label>Password</label>
    <input type="number" id="password" placeholder="Choose a password" required />

    <label> Create Password</label>
    <input type="password" id="password" placeholder="Create a password" required />

    <button class="btn-primary" type="submit">Register</button>
    <div class="link">
      Already have an account? <a href="login.html">Sign in</a>
    </div>
  </form>
</div>
</div>
</body>
</html>